imageFormat=gif,jpg,jpeg,png,bmp,npg
fileFormat=doc,zip,rar,pdf,xls,ppt,flv,swf,txt,docx,exe,msi,wps
menuImageSize =10
fileSize =300
videoFormat =avi,mpg,wmv,3gp,mp4,mov,vob,flv,swf
#videoSize =2048741824
videoSize =524288000