<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>video</shortname> 

	<tag>
		<name>file</name>
		<tagclass>com.xjj.cms.web.tld.video.VideoFileTld</tagclass>
		<bodycontent>jsp</bodycontent>
		<description></description>
		<attribute>
			<name>pageNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>skipNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>newCss</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
	</tag>
	
	<tag>
		<name>filePage</name>
		<tagclass>com.xjj.cms.web.tld.video.VideoFileForPageTld</tagclass>
		<bodycontent>jsp</bodycontent>
		<description></description>
		<attribute>
			<name>pageNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>skipNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>newCss</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
	</tag>
	
	<tag>
		<name>video</name>
		<tagclass>com.xjj.cms.web.tld.video.VideoTld</tagclass>
		<bodycontent>jsp</bodycontent>
		<description></description>
		<attribute>
			<name>titleLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
	</tag>
	<tag>
		<name>more</name>
		<tagclass>com.xjj.cms.web.tld.video.VideoMoreTld</tagclass>
		<bodycontent>jsp</bodycontent>
		<description></description>
	</tag>
	<tag>
		<name>videoPageStr</name>
		<tagclass>com.xjj.cms.web.tld.video.VideoPageStrTld</tagclass>
		<bodycontent>jsp</bodycontent>
		<description></description>
	</tag>
</taglib>