<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>file</shortname> 

	<tag>
		<name>main</name>
		<tagclass>com.xjj.cms.web.tld.channel.ChannelMainTld</tagclass>
		<bodycontent>jsp</bodycontent>
		<description></description>
		<attribute>
			<name>chlCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>file</name>
		<tagclass>com.xjj.cms.web.tld.file.ChannelFileTld</tagclass>
		<bodycontent>jsp</bodycontent>
		<description></description>
		<attribute>
			<name>pageNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>skipNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasImage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>newCss</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>memoLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>skipImgNo</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>
		<tag>
		<name>more</name>
		<tagclass>com.xjj.cms.web.tld.file.ChannelMoreTld</tagclass>
		<bodycontent>jsp</bodycontent>
		<description></description>
		<attribute>
			<name>moreSource</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>articlePageStr</name>
		<tagclass>com.xjj.cms.web.tld.menu.MenuArticlePageStrTld</tagclass>
		<bodycontent>jsp</bodycontent>
		<description></description>
	</tag>
</taglib>