#
[内容管理系统@cms]  
pdsy=频道管理@描述
lmgl=栏目管理@描述
lmfjsq=栏目分级授权@描述
lmqxpz=栏目权限配置@描述
lmts=栏目推送@描述
lmtsjl=栏目推送记录@描述
fwlb=发文列表@描述
fwsh=发文审核@描述
fwlsk=历史库管理@描述
wjsy=文件管理@描述
cljsy=超链接管理@描述
spgl=视频管理@描述
#txgl=特效管理@描述

[系统设置@xtsz]  
dwgl=单位信息管理@描述
yhgl=用户信息管理@描述
jsgl=角色管理@描述