#hibernate setting
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

#connection.url.oracle=jdbc:oracle:thin:@192.168.0.94:1521:orcl
connection.url.oracle=jdbc:oracle:thin:@127.0.0.1:1521:xe
connection.driver_class.oracle=oracle.jdbc.driver.OracleDriver

connection.username=win
connection.password=win

#proxool
proxool.maximum.connection.count=10
proxool.minimum.connection.count=2
proxool.prototype.count=1
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=20
proxool.house.keeping.sleep.time=90000
proxool.test.before.use=true
proxool.test.after.use=true
proxool.house.keeping.test.sql=select 1 from dual

