[main]
#SHA256加密
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

#realm
myRealm = com.xjj._extensions.shiro.ZuserShiroRealm
#myRealm.credentialsMatcher = $sha256Matcher

#缓存
myRealm.authorizationCachingEnabled = true
#cache=org.apache.shiro.cache.ehcache.EhCacheManager
#myRealm.cacheManager=$cache

[filters]
shiro.loginUrl = /login.jsp
#authc=org.apache.shiro.web.filter.authc.FormAuthenticationFilter
authc.successUrl = /pages/mainframe/index.jsp
perms.unauthorizedUrl = /401.jsp

[urls]
/index.jsp = anon
/login.jsp = authc
/logout.jsp = anon
/cms.jsp = anon
/no_authority.jsp = anon
/login.do = anon
/logout.do = anon
/error.jsp = anon
/404.html = anon
/500.html = anon
/imageServlet/* = anon
/sortToLog-new.jsp = anon
/index.html = authc
/**/remote/** = anon
/jaxws/** = anon
/assets/** = anon
/web/** = anon
/cms/index/** = anon
/cms/menu/** = anon
/cms/article/findArticleBySearch.json = anon
/Zorganize/getByPyCode.json = anon
/CmsChannel/getMenusByChlCode.json = anon 
/ = anon
/** = authc
