#操作系统类型，0：Windows 1：Linux
OS_TYPE=0
#ffmpeg路径配置
#FFMPEG_PATH=/data/ffmpeg/ffmpeg
FFMPEG_PATH=F\:\\flvFormat\\ffmpeg-20141102-git-33aacb7-win64-static\\bin\\ffmpeg.exe
#默认音频采样率配置,越大质量越好，但高于48KHz的采样频率人耳已无法辨别出来了，没有意义。
#_AR=22050
_AR=22050
#默认音频比特率配置,越大声音质量越好，一般选择96、128
_AB=96
#默认视频动态码率配置,取值0.01-255,越小质量越好
#_QSCALE=8
_QSCALE=10
#声明支持的转换格式，前后使用逗号,判断的时候使用的是contains(,avi,)
SUPPORTED_FORMATS=,avi,mpg,wmv,3gp,mov,mp4,asf,asx,flv,vob,
#调用convert方法的返回值
CONVERT_SUCCESS=1000
CONVERT_ERROR=1001
NOFILE_ERROR=1002
NOFOLDER_ERROR=1003
NOSUPPORT_ERROR=1004




