<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>portal</short-name>
	<uri>/WEB-INF/tld/xjj_portal.tld</uri>
	<description>办公信息标签</description>
	
	<!-- 用户信息 -->
	<tag>
		<name>userinfo</name>
		<tag-class>com.xjj.idm.tag.IDMUserInfoTag</tag-class> 
		<body-content>JSP</body-content>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>请求头HOST</description>
		</attribute>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.xjj.idm.model.SsoUser</type>
			<description>用户对象</description>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>uri</description>
		</attribute>
	</tag>
	
	<!-- 修改用户密码 -->
	<tag>
		<name>updatepwd</name>
		<tag-class>com.xjj.idm.tag.IDMUpdatePwdTag</tag-class> 
		<body-content>JSP</body-content>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>请求头HOST</description>
		</attribute>
		<attribute>
			<name>oldPwd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>旧密码</description>
		</attribute>
		<attribute>
			<name>newPwd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>新密码</description>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>uri</description>
		</attribute>
	</tag>
	
	<!-- 通知公告 -->
	<tag>
		<name>notify</name>
		<tag-class>com.xjj.oa.tag.NotifyTag</tag-class> 
		<body-content>JSP</body-content>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>请求头HOST</description>
		</attribute>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>是否需要用户登录</description>
		</attribute>
		<attribute>
			<name>wordCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>标题长度</description>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>取多少行</description>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>uri</description>
		</attribute>
	</tag>
	
	<!-- 动态信息-->
	<tag>
		<name>govaffair</name>
		<tag-class>com.xjj.oa.tag.GovaffairTag</tag-class> 
		<body-content>JSP</body-content>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>请求头HOST</description>
		</attribute>
		<attribute>
			<name>wordCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>标题长度</description>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>取多少行</description>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>uri</description>
		</attribute>
	</tag>
	
	<!-- 待办提醒-->
	<tag>
		<name>tip</name>
		<tag-class>com.xjj.oa.tag.TipTag</tag-class> 
		<body-content>JSP</body-content>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>请求头HOST</description>
		</attribute>
	</tag>
	
  	<!-- 待办公文-->
	<tag>
		<name>archive</name>
		<tag-class>com.xjj.oa.tag.ArchiveTag</tag-class> 
		<body-content>JSP</body-content>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>请求头HOST</description>
		</attribute>
		<attribute>
			<name>wordCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>标题长度</description>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>取多少行</description>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>uri</description>
		</attribute>
	</tag>
	
	<!-- 日程 -->
	<tag>
		<name>schedule</name>
		<tag-class>com.xjj.oa.tag.ScheduleTag</tag-class> 
		<body-content>JSP</body-content>
		<attribute>
			<name>startY</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description></description>
		</attribute>
		<attribute>
			<name>startM</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description></description>
		</attribute>
		<attribute>
			<name>change</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description></description>
		</attribute>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>请求头HOST</description>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>uri</description>
		</attribute>
	</tag>
	
	<tag>
		<name>loading</name>
		<tag-class>com.xjj.oa.tag.LoadingTag</tag-class> 
		<body-content>JSP</body-content>
	</tag>
</taglib>
