<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>海南省组织部工作网</title>

    <style type="text/css">
        body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
        a{text-decoration: none}
        div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
        div#errorBox{width:943px; height:572px; margin:auto; }
        div#errorText{ color:#39351e; padding-top: 146px;text-align: center }
        div#errorText p{ width:400px; font-size:14px; line-height:26px; text-align: left;}
        div.link{/**background:#f90;*/ height:30px; width:100px;vertical-align: middle;line-height: 30px;text-align: center;float: left;margin-left: 12px;}
        div#home{ margin:20px 0 0 444px;}
        /*div#contact{ margin:20px 0 0 25px;}*/
        h1{ font-size:40px; margin-bottom:35px; }
    </style>



</head>

<body>
<div class="adcenter"></div>
<div id="mother">
    <div id="errorBox">
        <div id="errorText">
            <h1>Sorry..页面迷路了！</h1>
            <div style="text-align: center;margin-left: 275px;">
                <p>
                    似乎你所寻找的网页走丢在路上了····
                <p>或者也许你只是键入错误了一些东西。</p>
                <p>请不要担心，这没事。如果该资源对你很重要，请与单位联系。</p>
                </p>

                <p>
                    <span>这里没金捞了，我可以免费送你<a href="index.jsp" style="font-size: 20px;color: red" >回家！</a></span>
                </p>
            </div>

        </div>
        <div class="link" style="text-align: center;margin-left: 275px;background-color: #02978F;">
            <a   style="color: #ffffff;" href="index.jsp" title="返回首页">
                返回首页
            </a>

        </div>
        <div class="link" style="background-color: #808080">
            <a href="#" style="color: #f5f5f5" title="关闭" onclick="window.close();">
                忍心离开
            </a>
        </div>

    </div>
</div>
</body>
</html>